Windows/StoredUnits/AddStoredUnitWindow.xaml

<Window x:Class="EquipmentAccountingIS.App.Windows.StoredUnits.AddStoredUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Добавление хранимой еденицы" Background="Gray" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Content="Информация о еденице:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Content="Количество:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Content="Дата поставки:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Content="Назначение:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Content="Контракт на поставку:" />
            <ComboBox Name="cbUnitInfo" Grid.Column="1" Grid.Row="0" Margin="20,10" VerticalAlignment="Center"
                      Text="ID" />
            <TextBox Name="tbQuantity" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="1" />
            <DatePicker Name="dpDateDelivery" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Name="tbPurpose" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="3" />
            <ComboBox Name="cbSupplyContract" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="4"
                      Text="Автор добавления" />
        </Grid>
        <Button Name="btBack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                Margin="20, 10, 0, 10" Width="100" Content="Назад" Click="BtBack_OnClick" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="120,10" Content="Добавить"
                Click="ButtonBase_OnClick" />
    </Grid>
</Window>