Windows/StoredUnits/HistoryViewWindow.xaml

<Window x:Class="EquipmentAccountingIS.App.Windows.StoredUnits.DeleateHistoryStoredUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Архив удалённых записей" Background="Gray" Height="650" Width="1400" WindowState="Maximized"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <GroupBox Header="Фильтрация" Margin="10, 10, 10, 0" Height="300" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Наименование:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="1" Content="Количество:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="2" Content="Дата поставки от:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="3" Content="Дата поставки до:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="4" Content="Контракт потавки:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="5" Content="Назначение:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="6" Content="Кто добавил:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Name="tbSearchUnitName" Grid.Row="0" Margin="0, 7" VerticalAlignment="Center"
                                 FontSize="12" />
                        <ComboBox Name="cbSearchQuantity" Grid.Row="1" Margin="0, 7" VerticalAlignment="Center"
                                  FontSize="12" SelectedIndex="0">
                            <ComboBoxItem Content="Без фильтрации" />
                            <ComboBoxItem Content="Меньше 10" />
                            <ComboBoxItem Content="От 10 до 25" />
                            <ComboBoxItem Content="от 25 до 100" />
                            <ComboBoxItem Content="Больше 100" />
                        </ComboBox>
                        <DatePicker Name="dpSearchDelivDateFrom" Grid.Row="2" Margin="0, 7" VerticalAlignment="Center"
                                    FontSize="12" />
                        <DatePicker Name="dpSearchDelivDateTo" Grid.Row="3" Margin="0, 7" VerticalAlignment="Center"
                                    FontSize="12" />
                        <ComboBox Name="cbSearchContract" Grid.Row="4" Margin="0, 7"
                                  VerticalAlignment="Center" FontSize="12" SelectedIndex="0" />
                        <TextBox Name="tbPurpose" Grid.Row="5" Margin="0, 7" VerticalAlignment="Center" FontSize="12" />
                        <ComboBox Name="cbSearchWhoAdd" Grid.Row="6" Margin="0, 7" VerticalAlignment="Center"
                                  FontSize="12" SelectedIndex="0" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid>
                <Button Name="btSearch" HorizontalAlignment="Left" Height="25" Width="150" Margin="40,5,0,0"
                        Content="Найти" Click="BtSearch_OnClick" />
                <Button Name="btClearSearch" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,5,40,0"
                        Content="Обновить/Сбросить" Click="BtClearSearch_OnClick" />
            </Grid>
        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 0" Header="Таблица хранимых единиц">
                <DataGrid x:Name="dgStoredUnits" AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding UnitInfoNavigation.EquipmentName}"
                                            Header="Наименование" />
                        <DataGridTextColumn Width="0.6*" Binding="{Binding Quantity}" Header="Кол-во" />
                        <DataGridTextColumn Width="*" Binding="{Binding DeliveryDate}" Header="Дата поставки" />
                        <DataGridTextColumn Width="*" Binding="{Binding DateOfWriteOff}" Header="Дата удаления" />
                        <DataGridTextColumn Width="*" Binding="{Binding Note}" Header="Причина удаления" />
                        <DataGridComboBoxColumn x:Name="dgcbcContract" Width="*"
                                                SelectedItemBinding="{Binding SupplyContractNavigation}"
                                                Header="Контракт поставки" />
                        <DataGridTextColumn Width="*" Binding="{Binding Purpose}" Header="Назначение" />
                        <DataGridComboBoxColumn x:Name="dgcbcWhoAdd" Width="*"
                                                SelectedItemBinding="{Binding WhoAddedNavigation}" Header="Добавил" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Button Name="btBack" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,3,0,7" Width="100" HorizontalAlignment="Left"
                Content="Назад" Click="BtBack_OnClick" />
        <Button Name="btRecovery" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                Content="Востановить" Width="140" Margin="750,3,0,7" Click="BtRecovery_OnClick" />
    </Grid>
</Window>