Windows/EmployeesWindow/EmployeesCrudWindow.xaml

<Window x:Class="EquipmentAccountingIS.App.Windows.EmployeesWindow.EmployeesCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Информация о сотрудниках" Background="Gray" Height="650" Width="1400" WindowState="Maximized"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <GroupBox Header="Фильтрация" Margin="10, 10, 10, 0" Height="350" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                        <Label Grid.Row="1" Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                        <Label Grid.Row="2" Content="Имя:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                        <Label Grid.Row="3" Content="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                        <Label Grid.Row="4" Content="Отчество:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                        <Label Grid.Row="5" Content="Уровень доступа:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="6" Content="Пост:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Name="tbEmployeeLogin" Grid.Row="0" Margin="0, 7" VerticalAlignment="Center"
                                 FontSize="12" />
                        <TextBox Name="tbEmployeePassword" Grid.Row="1" Margin="0, 7" VerticalAlignment="Center"
                                 FontSize="12" />
                        <TextBox Name="tbEmployeeFirstName" Grid.Row="2" Margin="0, 7" VerticalAlignment="Center"
                                 FontSize="12" />
                        <TextBox Name="tbEmployeeSecondName" Grid.Row="3" Margin="0, 7" VerticalAlignment="Center"
                                 FontSize="12" />
                        <TextBox Name="tbEmployeeLastName" Grid.Row="4" Margin="0, 7" VerticalAlignment="Center"
                                 FontSize="12" />
                        <ComboBox Name="cbAccessType" Grid.Row="5" Margin="0, 7" VerticalAlignment="Center"
                                  FontSize="12" SelectedIndex="0" />
                        <ComboBox Name="cbPost" Grid.Row="6" Margin="0, 7" VerticalAlignment="Center" FontSize="12"
                                  SelectedIndex="0" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid>
                <Button Name="btSearch" HorizontalAlignment="Left" Height="25" Width="150" Margin="40,5,0,0"
                        Content="Найти" Click="BtSearch_OnClick" />
                <Button Name="btClearSearch" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,5,40,0"
                        Content="Обновить/Сбросить" Click="BtClearSearch_OnClick" />
            </Grid>
        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 0" Header="Таблица хранимых единиц">
                <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding EmployeeLogin}" Header="Логин" />
                        <DataGridTextColumn Width="*" Binding="{Binding EmployeePassword}" Header="Пароль" />
                        <DataGridTextColumn Width="*" Binding="{Binding EmployeeFirstName}" Header="Имя" />
                        <DataGridTextColumn Width="*" Binding="{Binding EmployeeSecondName}" Header="Фамилия" />
                        <DataGridTextColumn Width="*" Binding="{Binding EmployeeLastName}" Header="Отчество" />
                        <DataGridComboBoxColumn x:Name="dgcbcAccessType" Width="*"
                                                SelectedItemBinding="{Binding AccessTypeNavigation}"
                                                Header="Тип" />
                        <DataGridComboBoxColumn x:Name="dgcbcPost" Width="*"
                                                SelectedItemBinding="{Binding PostNavigation}"
                                                Header="Пост" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Button Name="btBack" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,3,0,7" Width="100" HorizontalAlignment="Left"
                Content="Назад" Click="BtBack_OnClick" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="600" HorizontalAlignment="Left"
              Margin="300,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btDelete" Content="Удалить" Grid.Column="2" Margin="10,3,10,7" Click="BtDelete_OnClick" />
            <Button Name="btCreate" Content="Создать" Grid.Column="3" Margin="10,3,10,7" Click="BtCreate_OnClick" />
            <!--<Button Name="btChangeImg" Content="Изменить фото" Grid.Column="3" Margin="10,3,10,7" Click="BtChangeImg_OnClick"/>-->
            <Button Name="btUpdate" Content="Изменить" Grid.Column="4" Margin="10,3,10,7" Click="BtUpdate_OnClick" />
        </Grid>
    </Grid>
</Window>