Windows/UnitInfoWindow/AddUnitInfoWindow.xaml

<Window x:Class="EquipmentAccountingIS.App.Windows.UnitInfoWindow.AddUnitInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Добавление информации о хранимых единицах" Background="Gray" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Content="Название:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Content="Код:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Content="Паспорт:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Content="Тип:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"
                   Content="*Для изменения изображения дважды нажмите на него" Grid.ColumnSpan="2" />
            <Image Name="imgUnitInfo" Grid.Row="0" Grid.ColumnSpan="2" Width="100" Height="100"
                   Source="Resources/ImageNotFound.png" />
            <TextBox Name="tbName" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Name="tbCode" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Name="tbPassport" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="3" />
            <ComboBox Name="cbType" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="4"
                      SelectedIndex="0" />
        </Grid>
        <Button Name="btBack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                Margin="20, 0, 0, 0" Width="100" Height="30" Content="Назад" Click="BtBack_OnClick" />
        <Button Grid.Row="2" HorizontalAlignment="Center" Width="120" Height="30" Grid.ColumnSpan="3"
                Content="Добавить" Click="ButtonBase_OnClick" />
        <Button Name="btChangeImage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                Margin="00, 0, 20, 0" Width="100" Height="30" Content="Изменить фото" Click="BtChangeImage_OnClick" />
    </Grid>
</Window>