Windows/UnitInfoWindow/UnitInfoCrudWindow.xaml

<Window x:Class="EquipmentAccountingIS.App.Windows.UnitInfoWindow.UnitInfoCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:app="clr-namespace:EquipmentAccountingIS.App"
        mc:Ignorable="d"
        Title="Информация о хранимых единицах" Background="Gray" Height="650" Width="1400" WindowState="Maximized"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <app:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <GroupBox Header="Фильтрация" Margin="10, 10, 10, 0" Height="200" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Наименование:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="12" />
                        <Label Grid.Row="1" Content="Код:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                        <Label Grid.Row="2" Content="Паспорт:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                        <Label Grid.Row="3" Content="Тип:" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Name="tbSearchUnitName" Grid.Row="0" Margin="0, 7" VerticalAlignment="Center"
                                 FontSize="12" />
                        <TextBox Name="tbCode" Grid.Row="1" Margin="0, 7" VerticalAlignment="Center" FontSize="12" />
                        <TextBox Name="tbPasport" Grid.Row="2" Margin="0, 7" VerticalAlignment="Center" FontSize="12" />
                        <ComboBox Name="cbEquipType" Grid.Row="3" Margin="0, 7" VerticalAlignment="Center"
                                  FontSize="12" SelectedIndex="0" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid>
                <Button Name="btSearch" HorizontalAlignment="Left" Height="25" Width="150" Margin="40,5,0,0"
                        Content="Найти" Click="BtSearch_OnClick" />
                <Button Name="btClearSearch" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,5,40,0"
                        Content="Обновить/Сбросить" Click="BtClearSearch_OnClick" />
            </Grid>
        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 0"
                      Header="Таблица информации о комплектующих">
                <DataGrid x:Name="dgUnitInfo" AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Изображение" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Source="{Binding Photo, Converter={StaticResource ByteArrayToImageConverter}}"
                                        Width="150" Height="150" Margin="1" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding EquipmentName}" Header="Наименование" />
                        <DataGridTextColumn Width="0.6*" Binding="{Binding EquipmentCodename}" Header="Код" />
                        <DataGridTextColumn Width="*" Binding="{Binding EquipmentPassport}" Header="Паспорт" />
                        <DataGridComboBoxColumn x:Name="dgcbcType" Width="*"
                                                SelectedItemBinding="{Binding EquipmentTypeNavigation}"
                                                Header="Тип" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Button Name="btBack" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,3,0,7" Width="100" HorizontalAlignment="Left"
                Content="Назад" Click="BtBack_OnClick" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="600" HorizontalAlignment="Left"
              Margin="300,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btDelete" Content="Удалить" Grid.Column="1" Margin="10,3,10,7" Click="BtDelete_OnClick" />
            <Button Name="btCreate" Content="Создать" Grid.Column="2" Margin="10,3,10,7" Click="BtCreate_OnClick" />
            <Button Name="btChangeImg" Content="Изменить фото" Grid.Column="3" Margin="10,3,10,7"
                    Click="BtChangeImg_OnClick" />
            <Button Name="btUpdate" Content="Изменить" Grid.Column="4" Margin="10,3,10,7" Click="BtUpdate_OnClick" />
        </Grid>
    </Grid>
</Window>