Windows/ContractsWindow/AddContractWindow.xaml

<Window x:Class="EquipmentAccountingIS.App.Windows.ContractsWindow.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Добавление нового контракта" Background="Gray" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Content="Код:" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Content="Производитель:" />
            <TextBox Name="tbCodeName" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="0" />
            <ComboBox Name="cbManufactures" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" Grid.Row="1" />
        </Grid>
        <Button Name="btBack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                Margin="20, 10, 0, 10" Width="100" Content="Назад" Click="BtBack_OnClick" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="120,10" Content="Добавить"
                Click="ButtonBase_OnClick" />
    </Grid>
</Window>